# Briefly-Assistant

./: .dockerignore  .env.example  .gitignore  DocSage.sln  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  main.py  requirements.txt
backend/routers/: documents.py  qa.py
backend/services/: document_service.py  documents.py  embedding_service.py  qa_service.py
frontend/: Dockerfile  app.py  requirements.txt
src/DocSage.Api/: DocSage.Api.csproj  DocSage.Api.http  Dockerfile  Program.cs  appsettings.json
src/DocSage.Api/Controllers/: DocumentsController.cs  QaController.cs  RootController.cs
src/DocSage.Api/Properties/: launchSettings.json
src/DocSage.Core/Interfaces/: IDocumentStore.cs
src/DocSage.Core/Models/: DocumentModels.cs
src/DocSage.Infrastructure/: DependencyInjection.cs  DocSage.Infrastructure.csproj
src/DocSage.Infrastructure/Options/: DocSageOptions.cs
src/DocSage.Infrastructure/Services/: DocumentObject.cs  DocumentTextExtractor.cs  DocumentUploadService.cs  EmbeddingStore.cs  GroqLlmService.cs  HybridRetrievalService.cs  InMemoryDocumentStore.cs  LocalLlmService.cs  OnnxEmbeddingModel.cs  QaService.cs  TextChunker.cs
src/DocSage.Web/: DocSage.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/DocSage.Web/Components/: App.razor  _Imports.razor
src/DocSage.Web/Components/Pages/: Home.razor
src/DocSage.Web/Properties/: launchSettings.json
src/DocSage.Web/Services/: DocSageApiClient.cs
src/DocSage.Web/wwwroot/: docsage.css
